PORT=3002
NODE_ENV=production
API_URL=http://localhost
DB_TYPE=mssql
DB_HOST=::1
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=someThingComplicated1234
DB_NAME=r4merchant_commerce_api
HONEYCOMB_API_KEY=W7RlTh9Uml8IBcC9gTno4A