PORT=3002
NODE_ENV=development
API_URL=http://169.61.88.231/
DB_TYPE=mssql
DB_HOST=::1
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=L2g2nds4ft.D3v3l4p*2023$
DB_NAME=r4merchant_commerce_api
HONEYCOMB_API_KEY=W7RlTh9Uml8IBcC9gTno4A